<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./googleimages.png">
    <title>Gmail</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* margin: 0; */
            /* padding: 0; */
            height: 557px;
            background-color: white;
        }

        .container {
            width: 410px;
            height: 460px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            border: 1px solid rgb(226, 221, 221);
            /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); */
            margin-top: 31px;
            margin-left: 336px;
        }

        .Googlegmail {
            margin-top: 26px;
            margin-left: 154px;
        }

        .signin {
            margin-left: 159px;
            font-size: 24px;
            margin-top: 10px;
            cursor: text;
        }

        .continuetogmail {
            margin-left: 124px;
            margin-top: 0px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .input-container {
            margin-top: 20px;
            margin-left: 23px;
        }

        input[type="email"]{
            width: 345px;
            height: 30px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-top: 5px;
        }

        .forgotemail {
            margin-top: 2px;
        }

        .notacomputer {
            margin-left: 0px;
            margin-top: 47px;
            color: rgb(74, 72, 72);
            font-size: 14px;
        }

        .btn-container {
            /* display: block; */
            text-align: center;
            margin-left: 279px;
            margin-top: 17px;
            cursor: pointer;
        }

        button {
            padding: 10px 26px;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn-container:hover onclick {
            background-color: #0062ff;
        }

        .createaccount {
            margin-left: 0px;
            margin-top: 20px;
            color: #4285f4;
            background: none;
            /* display: block; */
            position: absolute;
            font-weight: 600;
            font-size: 14px;
            height: 5px;
        }

        a{
            text-decoration: none;
            color: #4285f4;
            font-size: 15px;
        }

        .footer {
            margin-top: 21px;
            margin-left: 340px;
        }

        .footer .languageselect {
            width: 200px;
            border: none;
        }

        .a1 {
            /* margin-top: 35px; */
            font-size: 12.5px;
            color: rgb(53, 51, 51);
            margin-left: 72px;
            
        }

        .a2 {
            /* margin-top: 35px; */
            font-size: 12.5px;
            color: rgb(53, 51, 51);
            margin-left: 27px;
            
        }

        .a3 {
            /* margin-top: 35px; */
            font-size: 12.5px;
            color: rgb(53, 51, 51);
            margin-left: 30px;
            
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }

            .createaccount {
                position: relative;
                margin: 20px 0;
            }

            .btn-container {
                margin-top: 10px;
                
            }

            .notacomputer {
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img class="Googlegmail" src="./Images/Googlegmail.png" title="Google" alt="" width="83px" height="30px">
        </div>
        <div>
            <p class="signin">Sign in</p>
        </div>
        <div>
            <p class="continuetogmail">to continue to Gmail</p>
        </div>
        <!-- <h1>Login to Gmail</h1> -->
        <div class="input-container">
            <!-- <label for="email">Email:</label> -->
            <input class="input" type="email" id="email" placeholder="Email or phone"> <br> <br>
            <a class="forgotemail" href="">Forgot email?</a>
        </div>
        <div class="input-container">
            <p class="notacomputer">Not your computer? Use Guest mode to sign in privately.</p>
            <a class="learnmore" href="">Learn more</a> <br>
        </div>
        <div>
            <button class="createaccount">Create account</button>
        </div>
        <div class="btn-container">
            <button onclick="login()">Next</button>
        </div>
    </div>
    <!-- <div>

    </div> -->
    <div class="footer">
        <select class="languageselect" name="" id="">
            <option value="">English (United Kingdom)</option>
            <option value="">Tamil</option>
            <option value="">Hindi</option>
            <option value="">Telugu</option>
            <option value="">Kannada</option>
        </select>
        <a class="a1" href="">Help</a>
        <a class="a2" href="">Privacy</a>
        <a class="a3" href="">Terms</a>
    </div>

    <script>

    </script>
</body>
</html>
